package model;

import model.interfaces.DicePair;
import model.interfaces.Player;

/**
 * Assignment interface for SADI representing the player
 * to be implemented by SimplePlayer class with the following constructor:
 * 	 public SimplePlayer(String playerId, String playerName, int initialPoints)
 * 
 * @author Cameron Watt
 * 
 */
public class SimplePlayer implements Player {
	
	private String playerId;
	private String playerName;
	
	/*
	 *  Despite its name, this variable is set from the constructor, and is  
	 *  also used as the current points tally.  I have chosen to do this as I
	 *  cannot see the need to track the number of points the player was 
	 *  created with, nor can I see the need to create and track another 
	 *  variable, which I would call currentPoints
	 */
	private int initialPoints;
	
	// Used to store the players bet (only used during each round)
	private int currentBet;
	
	// The last dice pair rolled
	private DicePair rollResult;
	
	
	/**
	 * Constructor
	 * @param playerId
	 * 		     Players ID Number
	 * 
	 * @param playerName
	 *            human readable player name
	 * 
	 * @param initialPoints
	 *            
	 */
	public SimplePlayer(String playerId, String playerName, int initialPoints)
	{
		this.playerId = playerId;
		this.playerName = playerName;
		this.initialPoints = initialPoints;

		this.currentBet = 0;
	}
	
	/**
	 * @return human readable player name
	 */
	public String getPlayerName()
	{
		return this.playerName;
	}

	/**
	 * @param playerName
	 *            human readable player name
	 */
	public void setPlayerName(String playerName)
	{
		this.playerName = playerName;		
	}

	/**
	 * @return number of points from setPoints()
	 */
	public int getPoints()
	{
		return initialPoints;
	}

	/**
	 * @param points
	 *            for betting (updated by GameEngineImpl with each win or loss)
	 */
	public void setPoints(int points)
	{
		this.initialPoints = points;
	}

	/**
	 * @return the player ID which is generated by the implementing class
	 */
	public String getPlayerId()
	{
		return this.playerId;
	}

	/**
	 * @param bet
	 *            the bet in points
	 * @return true if the player had sufficient points and the bet was placed
	 */
	public boolean placeBet(int bet)
	{
		if ( bet < 0 )
		{
			System.out.println("ERROR - Invalid BET");
			return false;
		}
		if ( initialPoints >= bet )
		{
			/*
			 *  Update the local variable for bet (to allow different bets for
			 *  each player)
			 */
			this.currentBet = bet;
			initialPoints = initialPoints - bet;
			return true;
		}
		else 
		{
			this.currentBet = 0;
			return false;
		}
	}
	
	/**
	 * @return the bet as set with placeBet()
	 */
	public int getBet()
	{
		return currentBet;
	}

	/**
	 * @return a DicePair containing both dice values (updated from the
	 *         GameEngine)
	 * @see model.interfaces.GameEngineCallback
	 */
	public DicePair getRollResult()
	{
		return rollResult;
	}

	/**
	 * @param rollResult
	 *            a DicePair containing both dice values (updated from the
	 *            GameEngine)
	 * @see model.interfaces.GameEngineCallback
	 */
	public void setRollResult(DicePair rollResult)
	{
		this.rollResult = rollResult;
	}

	/**
	 * @return a human readable String that lists the values of this Player
	 *         instance (see OutputTrace.txt)
	 */
	@Override
	public String toString()
	{
		/* 
		 * Create a temporary String and concatenate the values to it before
		 * returning it to the calling function. eg
		 * 		Player: ID = 1, Name = The Roller, Points = 900
		 */
		String tempStr = "Player: ";
		tempStr = tempStr.concat( "ID = " );
		tempStr = tempStr.concat( playerId );
		tempStr = tempStr.concat( ", Name = " );
		tempStr = tempStr.concat( playerName );
		tempStr = tempStr.concat( ", Points = " );
		tempStr = tempStr.concat( Integer.toString(initialPoints) );
		
		return tempStr;
			
	}
}